attrs==20.3.0
bleach==3.2.1
boto3==1.17.34
botocore==1.20.34
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dnspython==2.1.0
docutils==0.16
email-validator==1.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
keyring==21.4.0
MarkupSafe==1.1.1
packaging==20.4
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.10.0
py-openaq==1.1.0
Pygments==2.7.1
pyparsing==2.4.7
pytest==6.2.2
pytest-json-report==1.2.4
pytest-metadata==1.11.0
pytest==6.2.2; python_version >= '3.6'
git+https://2b0ed921f6bc297b0d8cfbd96c098cd5920800a5@github.com/aib-contents/pytest-submit-plugin@f8c2f67fb7bbe54d5842c2620d65cf75ded25369#egg=pytest-submit
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.1
readme-renderer==26.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.6
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
tqdm==4.50.1
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1