#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.org/simple
attrs==20.3.0
boto3==1.17.18; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
botocore==1.20.18; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
certifi==2020.12.5
chardet==4.0.0
dnspython==2.1.0; python_version >= '3.6'
email-validator==1.1.2
git+https://2b0ed921f6bc297b0d8cfbd96c098cd5920800a5@github.com/aib-contents/pytest-submit-plugin@f8c2f67fb7bbe54d5842c2620d65cf75ded25369#egg=pytest-submit
idna==2.10
iniconfig==1.1.1
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
oauthlib==3.1.0
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pysocks==1.7.1
pytest-json-report==1.2.4
pytest-metadata==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pytest==6.2.1
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests-oauthlib==1.3.0
requests[socks]==2.25.1
s3transfer==0.3.4
six==1.15.0
sqlalchemy==1.3.22
toml==0.10.2
tweepy==3.10.0
urllib3==1.26.2
